id	name
0
1	Снаряжение
2	Вещи
3	Квестовые вещи
4	Bronze
5	Steel
6	Wood
7	Bone
8	Cloth
9	Leather
10	Cotton
11	Fine Steel
12	Oriharukon
13	Damascus
14	Adamantaite
15	Blood Steel
16	Paper
17	Chrysolite
18	Silver
19	Gold
20	Adamantaite
21	Mithril
22	Horn
23	Born of Dragon
24	Crystal
25	Dyestuff
26	Cobweb
27	Нет
28	Нижнее белье
29	Спина
30	Обучение
31	Шея
32	П.кисть
33	Л.кисть
34	Голова
35	П.рука
36	Л.рука
37	Перчатки
38	Грудь
39	Ноги
40	Ноги
41	Назад
42	Двуручное
43	Меч
44	Тупое
45	Кинжал
46	Пика
47	Кулак
48	Лук
49	Посох
50	Имя
51	Слот
52	Вес
53	Материал
54	Физ. Защ.
55	Ф.Атк.
56	Тип Оружия
57	Описание
58	Air
59	Branch of Orbis Arbor
60	Branch of Worldtree
61	Brass
62	Corpse
63	Crow
64	Diamond
65	Drug
66	Eyeball
67	Feather
68	Flax
69	Fur
70	Hatching Egg
71	Insect
72	Leather of Dragon
73	Leather of Drake
74	Leather of Lion
75	Leather of Manticore
76	Leather of Puma
77	Leather of Salamander
78	Leather of Unicorn
79	Liquid
80	Parchment
81	Sand
82	Scale of Dragon
83	Silk
84	Skull
85	Skull of Wyvern
86	Water
87	Wool
88	Ур.
89	Опыт
90	HP
91	MP
92	SP
93	Боевые хар-ки
94	Ф.Атк.
95	Физ. Защ.
96	Точность
97	Ловкость
98	M.Атк.
99	M.Защ.
100	Соц.статус
101	Карма
102	PvP/PK
103	Основные
104	STR
105	DEX
106	CON
107	INT
108	WIT
109	MEN
110	2-ые Признаки
111	Скор.Атаки
112	Скор. Маг
113	Шанс крит.уд.
114	Загрузка
115	Состояние
116	Оснастка
117	Предмет
118	Задание
119	Навыки
120	Активные
121	Пассивные
122	Заклинания
123	I
124	II
125	III
126	IV
127	Действия
128	@Клан
129	Основные
130	Группа
131	Склад
132	Вещи на складе
133	Забираемые вещи
134	Адены
135	Вознагр.
136	Магазин
137	Продажа
138	Инвентарь
139	Покупка
140	Да
141	Отменить
142	Цена
143	Цена
144	Все
145	Помощь
146	Опции
147	Заново
148	Выйти из игры
149	Войти в игру
150	Логин
151	Пароль
152	Войти в игру
153	Выход
154	Новый аккаунт
155	Забыли аккаунт
156	Опции
157	Выбор персонажа
158	Создать
159	Удалить
160	Начать
161	Назад
162	Создать
163	Имя
164	Раса
165	Класс
166	Пол
167	Прическа
168	Волосы
169	Лицо
170	Человек
171	Эльф
172	Темный эльф
173	Орк
174	Гном
175	Воин
176	Волшебник
177	Мужчина
178	Женщина
179	Тип А
180	Тип B
181	Тип C
182	Тип D
183	Выбор
184	Да
185	Нет
186	Тип E
187	Тип F
188	#Группа
189	Материал
190	Цена
191	Имя
192	Кол-во
193	Система (Alt+X)
194	Статус (Alt+T)
195	Инвентарь (Alt+V)
196	Навыки и Магия (Alt+K)
197	Действия (Alt+C)
198	Задания (Alt+U)
199	Связь
200	Инф. Группы
201	Инф. Клана
202	Инф. о Друзьях
203	Изменение профиля
204	Социальный статус
205	Опции
206	Видео
207	Звук
208	Игра
209	Разрешение
210	Гамма
211	Текстуры
212	Тени
213	Трава
214	Дальн. обзора
215	Дальн. PC/NPC
216	Звук. эффекты
217	Музыка
218	Применить
219	800*600 32bit
220	1024*768 32bit
221	1280*960 32bit
222	1280*1024 32bit
223	1600*1200 32bit
224	Высоко
225	Средне
226	Низко
227	Вкл.
228	Выкл.
229	Нижнее белье
230	Головной убор
231	Щит
232	Перчатки
233	Боты
234	Плащ
235	Комплект
236	Штаны
237	Серьга
238	Ожерелье
239	Кольцо
240	Квестовая вещь
241	Деньги
242	Одноручное
243	Двуручное
244	Магический
245	Легкий
246	Тяжелый
247	Human Fighter
248	Warrior
249	Gladiator
250	Warlord
251	Human Knight
252	Paladin
253	Dark Avenger
254	Rogue
255	Treasure Hunter
256	Hawkeye
257	Human Mystic
258	Human Wizard
259	Sorcerer
260	Necromancer
261	Warlock
262	Cleric
263	Bishop
264	Prophet
265	Elven Fighter
266	Elven Knight
267	Temple Knight
268	Sword Singer
269	Elven Scout
270	Plains Walker
271	Silver Ranger
272	Elven Mystic
273	Elven Wizard
274	Spellsinger
275	Elemental Summoner
276	Elven Oracle
277	Elven Elder
278	Dark Fighter
279	Palus Knight
280	Shillien Knight
281	Bladedancer
282	Assassin
283	Abyss Walker
284	Phantom Ranger
285	Dark Mystic
286	Dark Wizard
287	Spellhowler
288	Phantom Summoner
289	Shillien Oracle
290	Shillien Elder
291	Orc Fighter
292	Orc Raider
293	Destroyer
294	Monk
295	Tyrant
296	Orc Mystic
297	Orc Shaman
298	Overlord
299	Warcryer
300	Dwarven Fighter
301	Scavenger
302	Bounty Hunter
303	Artisan
304	Warsmith
305	Граф. курсор
306	Оч.Быстро
307	Быстро
308	Нормально
309	Медленно
310	Оч.Медленно
311	Активный Навык
312	Пассивный Навык
313	Волшебство
314	Клан
315	Маг. Атк
316	Ск-ть.Атк.
317	Шанс защиты
318	Хитрость
319	Маг. Защ.
320	Требуется MP
321	Диапазон
322	Цена
323	Маг. Защ.
324	Принятые Задания
325	Описание
326	Вещь
327	Отменить
328	Объявления
329	Язык
330	Пригласить
331	Название
332	Назн. герб
333	Сражение
334	Перемирие
335	Сдаться
336	Урожай
337	Покинуть
338	Отклонить
339	В осаде
340	В состоянии войны
341	Расформировать
342	Лидер
343	Замок
344	Есть укрытие
345	Есть Замок
346	Статус
347	Вкл
348	Out
349	Защита Замка
350	Отражение
351	Частота
352	Отражения
353	Все
354	Небо
355	 +Торг
356	Система
357	Урон
358	Чат
359	Крик
360	Клан
361	Группа
362	Торговля
363	Шепот
364	Список Навыков
365	Требуемое SP
366	Описание Навыка
367	Условия для изучения
368	Учить
369	Список
370	Мин.качество
371	Неприобретенное состояние
372	В деревню
373	В штаб-квартиру осады
374	В убежище
375	В замок
376	Эффект
377	Основная
378	Вверх
379	Команды
380	В избран.
381	Эпик контр.
382	Топ кланы
383	Основное
384	Сообщение
385	Отменить
386	<Частная лавка>
387	Общение
388	Увеличение MP
389	Группа
390	Общение (Alt+B)
391	Клс
392	Ур
393	Имя
394	Диапазон
395	P/S
396	Приглашение
397	Опции
398	Шепот
399	Цель
400	Авто вход
401	Показать уровень
402	Показать класс
403	Друзья
404	Исп.SoulShot's
405	Короткий
406	Средний
407	Длинный
408	Лидер
409	Член
410	В одиночку
411	Не открыто
412	Тип
413	Название
414	Зарегистрированный
415	Администратор
416	№
417	Автор
418	Дата
419	Читать
420	Поиск
421	Писать
422	См. список
423	Войти
424	Измененить
425	Удалить
426	Ответ
427	Тело
428	Начать
429	Объявление
430	Клан
431	Нет Клана
432	Скорость
433	Состояние
434	Статус Персонажа (Alt+I)
435	Показ
436	Игрок
437	Монстры
438	Другие игроки
439	Клан
440	Группа
441	Основное
442	Войти в Чат
443	Использ-ть
444	Чат
445	Обмен
446	Системное меню
447	Карта
448	Обучение
449	Выбор сервера
450	Раса
451	Имя
452	Статус
453	PvP
454	Возрастн. огранич.
455	Открытый Бета-сервер
456	Вниз
457	Нормально
458	Полностью
459	Вкл.
460	Выкл.
461	более 18 лет
462	более 15 лет
463	Слежение
464	Фильтр Текстур
465	Зафиксировано
466	Хороший
467	Полный
468	Для всех
469	Адены
470	Петиция
471	Тек.расположение
472	Петиция - GM'у
473	Отменить
474	Начать Консультацию
475	Закончить Консультацию
476	Консультация
477	Тренеровка навыков
478	Интерфейс
479	Сброс
480	Настройки
481	Устр. вывода звука
482	Наушники
483	Стерео-динамики
484	4 канала
485	Система 5.1
486	Лут в группе
487	Нашедшему
488	Случайно
489	Лут Дист.
490	Альянс
491	Информация
492	Действие
493	Вещи
494	Интерфейс питомца
495	Интерфейс Создания
496	Исп.SpiritShot's
497	Имя
498	Частная лавка
499	<Частная лавка - Покупаю>
500	<Частная лавка - Продаю>
501	Количество
502	Список желаемого
503	На продажу
504	Двойные клинки
505	Слуги
506	Питомцы
507	Bartz
508	Sieghardt
509	Kain
510	Lionna
511	Erica
512	Gustin
513	Devianne
514	Hindemith
515	Teon
516	Franz
517	Luna
518	Kastien
519	Airin
520	Staris
521	Ceriel
522	Fehyshar
523	Elhwynna
524	Ellikia
525	Shikken
526	Scryde
527	Frikios
528	Ophylia
529	Shakdun
530	Tarziph
531	Aria
532	Esenn
533	Elcardia
534	Yiana
535	Khadia
536	Ungoat
537	Ур.
538	Предупреждение
539	Подросток
540	Лимит PC/NPC
541	Хочу в группу
542	Тело
543	<НАЗАД
544	ВПЕРЕД>
545	Предложение
546	Отменить предложение
547	Предложить еще раз
548	Список претендентов
549	Зарег-ть предмет для продажи
550	Название деревни
551	Название Клана
552	Дата окончания
553	Отменить аукцион
554	Список
555	Минимальная ставка
556	Место, где возможна телепортация
557	Отправить посылку
558	Для:
559	$Альянс
560	Отправка списка
561	Отправка оплаты
562	Список
563	Покупка
564	Информация о вещи
565	Необходимые Вещи
566	Авто Код
567	Одобрено
568	Ожидание
569	Глава Альянса
570	Дата и время заявления
571	Название Альянса
572	Принять участие
573	Отменить заявление
574	Одобрить
575	Отменить
576	Нападение Кланов
577	Защита Кланов
578	Ожидание Кланов
579	Отказ
580	Название Клана
581	Статус
582	Текущее время
583	Дата Осады
584	Нерешительные
585	Автоматические установки
586	Информация о нападении
587	Информация о защите
588	Глава
589	Клан
590	Альянс
591	Нет Альянса
592	Альянс
593	Информация по осадам
594	Дет.моделей
595	Владелеца замка нет
596	Частная лавка - Продажа
597	Частная лавка - Покупка
598	ПРАВИЛА Сервера
599	Принять
600	Отказаться
601	Пинг
602	Тип
603	Качество
604	Клан
605	Альянс
606	Джойстик
607	Дет.движений
608	Аукционер
609	Все вещи для продажи
610	Мои вещи для продажи
611	Вернуться
612	Gludio Castle
613	Dion Castle
614	Giran Castle
615	Innadril Castle
616	Oren Castle
617	Aden Castle
618	Monster Race Track
619	Coliseum
620	Перед внешними воротами Gludio Castle
621	Выше внешних ворот Gludio Castle
622	Перед внешними воротами Dion Castle
623	Выше внешних ворот Dion Castle
624	Перед внешними воротами Giran Castle
625	Выше внешних ворот Giran Castle
626	Перед внешними воротами Innadril Castle
627	Выше внешних ворот Innadril Castle
628	Перед внешними воротами Oren Castle
629	Выше внешних ворот Oren Castle
630	Перед внешними воротами Aden Castle
631	Выше внешних ворот Aden Castle
632	Центр Monster Race Track
633	Финиш Monster RaceTrack
634	Левая сторона Coliseum
635	Центр Coliseum
636	Правая сторона Coliseum
637	Вознаграждение
638	Информация о красках
639	Информация о татуировке
640	Изменение основных способностей
641	Стоимость изготовления
642	Шанс успеха
643	Список Рецептов
644	Запас MP
645	Создать
646	Закрыть
647	Получится вещей (шт.)
648	Вещей в наличии
649	Книга рецептов
650	Область наблюдения
651	Нанесение таттуировок
652	Удаление таттуировок
653	Акроним
654	Добавить
655	Список макросов
656	Редактировать макрос
657	Доп. Инфо.
658	Сохранить
659	Список красок
660	Список таттуировок
661	Список для производства
662	Информация о рецепте
663	Создание вещи
664	Наблюдение за игрой
665	Создание вещей на заказ
666	Привилегии
667	Авторизация
668	Авториз-ть
669	Калькулятор
670	Номер эвента
671	Выбранное число
672	Выбранное название
673	Клан - авторизация
674	Вступить в клан
675	Надпись
676	Обзор содержимого склада
677	Герб клана - настройки
678	Клан-холл - авторизация
679	Авторизация на вход
680	Другие функции
681	Отклонить
682	Права замка
683	Открытие дверей
684	Другие права
685	Отклонить
686	Право
687	Телепорт
688	ВызовСозд
689	Набл.за чатом
690	Поиск NPC
691	ПоискВещи
692	ПоискНав
693	Наблюдение
694	Предложить
695	Выбор типа
696	Неподвижность
697	О восстановлении
698	Сообщение об ошибке
699	О заданиях
700	Сообщить о ком-то
701	Предложения
702	Подсказки
703	О действиях
704	Другое
705	Просмотр информации
706	Тип
707	Присоединиться к петиции
708	Содержание петиции
709	Очки
710	Остаток записи
711	Макрос
712	Here I Come
713	Half Moon Love
714	Everlasting
715	Dark Side of the Moon
716	Wind Rider
717	Shooting Star
718	Cyclone Thunder
719	Hungry Baby
720	Salty Dog
721	Raging Revolution
722	Valentine Blue
723	Light My Fire
724	Red Bullet
725	Shining Silver
726	Over the Top
727	Royal Straight
728	All Seven
729	Nasty Green
730	Shortcut
731	Typhoon Tiger
732	Red Hot
733	Galaxy Express
734	Best Condition
735	Albatross
736	Необходимое к-во вещей
737	Вещей в наличии
738	Поместье
739	Руководитель Ипподрома
740	-ой-
741	В процессе наблюдения за игрой
742	Ингредиенты
743	Результат
744	Цена покупки
745	Хорошо
746	Средне
747	Плохо
748	Объявление
749	Это объявление
750	Свободное сообщество
751	Это свободное сообщество.
752	Seresin
753	Roien
754	Gallint
755	Cedric
756	Nerufa
757	Asterios
758	Orfen
759	Mitrael
760	Thifiel
761	Lithra
762	Lockirin
763	Kakai
764	Cadmus
765	Athebaldt
766	Blackbird
767	Ramsheart
768	Esthus
769	Vasper
770	Lancer
771	Ashton
772	Waytrel
773	Waltner
774	Tahnford
775	Hunter
776	Dewell
777	Rodemaye
778	Ken Rauhel
779	Ken Abigail
780	Ken Orwen
781	Van Holter
782	Desperion
783	Einhovant
784	Schuneimann
785	Faris
786	Tor
787	Carneiar
788	Dwyllios
789	Baium
790	Hallate
791	Zaken
792	Core
793	Тест аукциона клан-холла
794	Менеджер клан-холла
795	Информация о клан-холле
796	Использ.
797	Стоимость производства
798	Случайно (вкл.спойл)
799	По очереди
800	По очереди (вкл.спойл)
801	Информация о теплоходе
802	Клановый дом
803	Тип G
804	Не распространять
805	Разработчики
806	Доступ для чтения
807	Доступ для записи
808	Количество купленного
809	Клановое сообщество
810	Нет доступа
811	Список вещей для примерки
812	Список выбора
813	Стоимость
814	Лорды Рассвета
815	Армия Заката
816	Печать Жадности
817	Печать Знаний
818	Печать Борьбы
819	Не выше 31 уровня
820	Не выше 42 уровня
821	Не выше 53 уровня
822	Без ограничения уровня
823	Текущий владелец
824	Основное
825	Фестиваль
826	Статус Печати
827	Описание Печати
828	Победа
829	В действии
830	Наивысшие очки
831	Счет
832	Участник
833	Состояние заданий
834	Мой текущий статус
835	Заговор
836	Печать
837	Всего на данный момент
838	Всего за прошлую неделю
839	Камни Печати
840	Результирующий счет
841	Кол-во профессий
842	Уд. надпись
843	Убрать герб
844	Не выше 64 уровня
845	Результаты соревнований
846	Связать
847	Попытка
848	Оценка петиций
849	Оценить
850	Очень хорошо
851	Хорошо
852	Средне
853	Плохо
854	Очень плохо
855	Рейтинг оценок клиентов
856	Другие мнения
857	Информация по выбору сервера
858	Неограничено
859	Необычный
860	Отметка
861	Многоразовое задание
862	Разовое задание
863	Задание для одного
864	Задание для группы
865	Дост.индик-р мест-ния
866	Без ограничений.
867	Эффект свечения A
868	Сглажив.
869	нет
870	2X
871	4X
872	Имя
873	Клан принадлежит
874	Воин с ближним типом атаки
875	Воин с дальним типом атаки
876	Воин-защитник
877	Воин поддержки группы
878	Боевой Маг
879	Маг-лекарь/ассистент
880	Саммонер
881	Индикатор плохого состояния члена группы
882	Историческая запись Семи Печатей
883	Права Представления{*Вида*}
884	Перезайти
885	Карта
886	Полож.цели
887	Тек.отметка
888	Aden
889	Elmore
890	Разрушение
891	Кристаллизация
892	Удаление макроса
893	Нет клан-холла.
894	Мир
895	Клановые действия (Alt+N)
896	Мессенджер
897	Настройки чата
898	Выполнено
899	Идти
900	Двигаться
901	Информац.
902	Приг.кпет
903	Убежать
904	Голосование
905	Почта
906	Начальное состояние
907	Счет в процессе
908	Завершить
909	Приемник
910	Дата авторизации
911	Автор
912	Ответ
913	Отправить
914	Магазин
915	Написать письмо
916	Запланированная дата удаления
917	Входящие
918	Посланные
919	Архив почты
920	Временный архив почты
921	Послать глобальное письмо
922	Реком.ур.
923	Рассвет
924	Закат
925	Карта (Alt+M)
926	Безопасн.
927	Прозрачн.
928	3D-стрелка
929	Oracle of Dusk
930	Oracle of Dawn
931	Seal Stones
932	Заходил
933	Ancient Adena
934	Цикл
935	Владение
936	Не во владении
937	Проектирование
938	Обновить
939	Назад
940	Предполагаемый собственник Seal Stone
941	Necropolis of Sacrifice (уровни 20-30)
942	Southern Shore область Gludio
943	The Pilgrim's Necropolis (уровни 30-40)
944	Fortress of Resistance, область Dion
945	Necropolis of Worship (уровни 40-50)
946	Около Alligator Island область Innadril
947	The Patriot's Necropolis (уровни 50-60)
948	Northern Gludio Castle область Gludio
949	Necropolis of Devotion (уровни 60-70)
950	Около Altar of Rites в Dark Forest
951	Necropolis of Martyrdom (уровни 60-70)
952	Giran Territory область Giran Castle
953	The Saint's Necropolis (уровни 70-80)
954	Около Field of Whispers область Innadril
955	The Disciple's Necropolis (уровни 70-80)
956	Около Devastated Castle область Aden
957	Catacomb of the Heretic (уровни 30-40)
958	Около the Execution Grounds область Dion
959	Catacomb of the Branded (уровни 40-50)
960	Около Giran Harbor область Giran
961	Catacomb of the Apostate (уровни 50-60)
962	Около Plains of the Lizardmen область Oren
963	Catacomb of the Witch (уровни 60-70)
964	Около the Forest of Mirrors область Aden
965	Catacomb of Dark Omens (уровни 70-80)
966	Около Dark Elf Village область Oren
967	Catacomb of the Forbidden Path (уровни 70-80)
968	Около Hunters Village область Aden
969	Кличка
970	Имя есть.
971	Нет имени.
972	Период Семи Печатей
973	Подготовка к эвенту
974	Период эвентов
975	Результаты растут
976	Период ратификации Печатей
977	Сист. голос
978	Голос обучения
979	Скриншот
980	.BMP
981	JPG - Высокое
982	JPG - Среднее
983	JPG - Низкое
984	Новый
985	Переименовать
986	Удалить
987	Сообщить когда будет в онлайне.
988	Сообщить при получении сообщения.
989	Уведомление о получении электронной почты.
990	Включить звуки.
991	Авто-отклонение приглашений в список контактов.
992	Скрыть все окна чата после минимизации.
993	Заблокировать
994	Сменить группу
995	Инфо об MSN Messenger
996	MSN Messenger
997	Чат с друзьями
998	Выйти
999	Lineage 2 Messenger (Alt+Y)
1000	Lineage 2 Messenger
1001	Опции
1002	Чат
1003	Войти в .NET Passport
1004	E-mail
1005	Пароль
1006	Онлайн
1007	Оффлайн
1008	Назад
1009	Сменить прозвище
1010	Редактирование групп
1011	Другие настройки
1012	Число говорящих:
1013	друг (друзья)
1014	Пригласить
1015	Онлайн
1016	Занят
1017	Скоро буду
1018	Ушел
1019	На проводе
1020	Ушел обедать
1021	Отключился?
1022	Бенчмарка
1023	Регенерация
1024	Фенечки для волос
1025	Ввод сообщения
1026	Позволять говорить после уведомления моего статуса.
1027	Блокировка чата без показа моего статуса.
1028	Добавляет этого человека в мой список контактов.
1029	Местоположение
1030	Лимит уровня
1031	Членство в группе
1032	Выбор комнаты
1033	Вышвырнуть
1034	Состояние расположения
1035	Состояние уровня
1036	Группа
1037	Предыдущий
1038	Следующий
1039	Список обновлений
1040	Создать комнату
1041	Авто-приём
1042	Макс. число членов
1043	Мин.
1044	Макс.
1045	Мой диапазон уровней
1046	Все
1047	Рядом со мной
1048	Talking Island
1049	Gludio
1050	Тер. Тёмных Эльфов
1051	Тер. Светлых Эльфов
1052	Dion
1053	Giran
1054	Нейтральная Зона
1055	Lyonn
1056	Schuttgart
1057	Oren
1058	Hunters Village
1059	Innadril
1060	Aden
1061	Кандидат в группу
1062	Лидер комнаты
1063	Член группы
1064	Мои координаты
1065	Стандартные координаты (x, y, z)
1066	Ордината
1067	Абсцисса
1068	Создать трек
1069	Удалить трек
1070	Выбирать цель
1071	Расформировать группу
1072	Отменить расформирование
1073	Временно приостановить
1074	Продолжить гонки
1075	Начало гонки
1076	Конец гонки
1077	Применить
1078	Вперед
1079	Команда
1080	Подпись в конце сообщения
1081	Барьер вверх
1082	Барьер вниз
1083	Команда 1 Фейерверк
1084	Команда 2 Фейерверк
1085	Название Команды 1
1086	Название Команды 2
1087	Представитель группы Команды 1
1088	Представитель группы Команды 2
1089	Файл настроек гонки
1090	Файл команды
1091	Формирование Команды 1
1092	Формирование Команды 2
1093	Счётчик
1094	Команда 1
1095	Команда 2
1096	Сообщение
1097	Процесс блокировки...
1098	Процесс удаления...
1099	Процесс создания...
1100	Процесс остановки...
1101	Процесс возобновления гонки...
1102	Начало...
1103	Окончание...
1104	Меню комментатора игры
1105	Выбор положения барьера.
1106	Обозреватель игры
1107	Идентификатор трека
1108	Осталось времени
1109	День
1110	Время
1111	Минут
1112	Рыбалка
1113	Текущая ситуация с семенами
1114	Текущая ситуация с урожаем
1115	Основная информация
1116	Текущ.
1117	След.
1118	Вид
1119	Купить семена
1120	Название семян
1121	Остаток
1122	Продажи
1123	Цена продажи
1124	Название урожая
1125	Закупка
1126	Цена покупки
1127	Вознаграждение
1128	Тип 1
1129	Тип 2
1130	Продажа урожая
1131	Основной/Альтернативный Сбор Урожая,  Все территория
1132	Стандартная цена семян
1133	Стандартная цена урожая
1134	Тип вознаграждения 1
1135	Тип вознаграждения 2
1136	Семена в продаже
1137	Продажи на сегодня
1138	Цена на сегодня
1139	Продажи на завтра
1140	Цена на завтра
1141	След. расход брутто
1142	Изменение продаж
1143	Сегодняшние установки
1144	Остановить продажи
1145	Закупка урожая
1146	Куплено сегодня
1147	Покупная цена на сегодня
1148	Сегодняшнее вознаграждение
1149	Покупная цена на завтра
1150	Завтрашнее вознаграждение
1151	Остановить закупку
1152	Продажа урожая
1153	Купить авторизацию
1154	Купить Остаток
1155	Мое имущество
1156	Продажи
1157	Продажа
1158	Максимальная цена
1159	Duelist
1160	Dreadnought
1161	Phoenix Knight
1162	Hell Knight
1163	Sagittarius
1164	Adventurer
1165	Archmage
1166	Soultaker
1167	Arcana Lord
1168	Cardinal
1169	Hierophant
1170	Eva's Templar
1171	Sword Muse
1172	Wind Rider
1173	Moonlight Sentinel
1174	Mystic Muse
1175	Elemental Master
1176	Eva's Saint
1177	Shillien Templar
1178	Spectral Dancer
1179	Ghost Hunter
1180	Ghost Sentinel
1181	Storm Screamer
1182	Spectral Master
1183	Shillien Saint
1184	Titan
1185	Grand Khavatari
1186	Dominator
1187	Doom Cryer
1188	Fortune Seeker
1189	Maestro
1190	Список макросов (Alt+R)
1191	Счет
1192	Одно слово
1193	Рекорды
1194	Определить местоположение клан-холла
1195	Стоимость HP
1196	Назв.местности
1197	Окно сист. сообщений
1198	Продажа пакета
1199	Осталось времени
1200	Название задания
1201	Ход выполнения
1202	Повторяемость
1203	Клиент
1204	Инструкции
1205	Об. Войну
1206	Об. Мир
1207	Штраф
1208	Зарег. знак
1209	Убрать знак
1210	Клановая война
1211	Голос героя
1212	Основное производство
1213	Гномье производство
1214	Основная Книга рецептов
1215	Книга рецептов Гномов
1216	Личное хранилище
1217	Клановое хранилище
1218	Хранилище замка
1219	Требуемый опыт
1220	Тюнинг вещи
1221	Выбор вещи для тюнинга
1222	Памятник героям
1223	Член группы
1224	Лимит продаж на завтра
1225	Закупки на завтра
1226	Лимит закупок на завтра
1227	Все команды
1228	Чат Командующего
1229	Шейдеры
1230	HDR рендеринг A
1231	HDR рендеринг B
1232	HDR рендеринг C
1233	Очень высоко
1234	Высоко
1235	Средне
1236	Низко
1237	Очень низко
1238	Очень далеко
1239	Далеко
1240	Средне
1241	Близко
1242	Очень Близко
1243	Goddard Castle
1244	У ворот Goddard Castle
1245	Над воротами Goddard Castle
1246	Эффект свечения B
1247	Rune
1248	Goddard
1249	Вернуться в начало
1250	Имя файла записи
1251	Видео
1252	Переместиться на арену
1253	Просмотр окна чата
1254	Изматывание!
1255	Выуживание!
1256	Изматывание успешено проведено.
1257	Успешное выуживание.
1258	Не удалось измотать.
1259	Не удалось выудить.
1260	Рыба не клюнула.
1261	Рыба клюнула.
1262	Рыбалка не удалась.
1263	Не хватило времени.
1264	Рыбалка прошла успешно.
1265	Владелец канала
1266	Общее число партий
1267	Общее число членов
1268	Выход
1269	Статус открыт для других
1270	Деревня
1271	Название клана (ставка)
1272	Удаление
1273	<Частная лавка - Продажа оптом>
1274	Уск.петиц
1275	СервСообщ
1276	- Выбор -
1277	Ударные точки PC
1278	Один, Два, Три, Четыре, Пять, Шесть, Семь, Восемь, Девять, Десять
1279	Десять, Сотня, Тысяча, Десять тысяч, Сто тысяч
1280	Десять тысяч, Сто миллионов
1281	Тысяча, Миллион, Миллиард
1282	Миллион, thaisuffix1, thaisuffix2
1283	Поиск торговца
1284	Основное поле
1285	Мирная зона
1286	Осадная зона
1287	Измененная зона
1288	Измененная зона
1289	Зона Семи Печатей
1290	PvP Зона
1291	Builder UI: Перезагрузка UI
1292	Builder UI: UI Консоль отладки
1293	Builder UI: Состояние отладки
1294	Builder UI: Состояние игры
1295	Builder UI: Состояние входа
1296	Охотничья зона
1297	Рейд
1298	Инфо региона
1299	Назв.охотн.зоны
1300	Тип охотн.зоны
1301	Название рейда
1302	Точки
1303	Название региона
1304	Присоед.терр-рия
1305	Ранг
1306	Имя PC
1307	Всего очков
1308	Накопленные очки
1309	Зона поиска
1310	Поиск
1311	Очки репутации клана
1312	Территория
1313	Поля
1314	Темница
1315	Замок
1316	Гавань
1317	Клан-холл
1318	Арена
1319	Другое
1320	Ранги
1321	Клан
1322	Соклановец
1323	Привелегии
1324	Война
1325	Изм. Прив.
1326	Изм. Герб
1327	Титул
1328	Ранг
1329	Порядок рыцарей
1330	Изм. Титул
1331	Изм. Ранг
1332	Спонсор
1333	Выбор
1334	Покинуть
1335	Введите титул для изменения.
1336	(до 16 символов)
1337	Применить
1338	Изм. Герб клана
1339	Текущий Герб
1340	Настроить знаки отличия Клана
1341	Текущие знаки отличия
1342	Отмена
1343	Удалить герб
1344	Изм. Титул
1345	Изм. $s1 Привилегии
1346	Просмотр склада
1347	Основные права
1348	Изм. Ранг
1349	Управл. уровнями
1350	Администр. Доски объявлений
1351	Привилегии кланхолла
1352	Права Входа/Выхода
1353	Право на изгнание
1354	Исп. Функций
1355	Изм. Функций
1356	Аукцион
1357	Привелегии замка
1358	Упр. Манором
1359	Изм. Налог
1360	Упр. Осадами
1361	Наемники
1362	Разное
1363	Группа
1364	Закрыть
1365	Статус
1366	Период
1367	Об. войну
1368	след. Стр.
1369	Окончание срока
1370	Клановые навыки
1371	Структурная диаграмма
1372	Очки репутации
1373	Клановые ранги
1374	Не в топе Рангов
1375	из топа
1376	Изм. Привелегии
1377	Основные привелегии
1378	Очередь
1379	Шепот
1380	Обновить
1381	Rm. Invite
1382	Сбор вещей:
1383	Основной
1384	Сбор лидером
1385	Бродяга
1386	Вассал
1387	Ученик
1388	Наследник
1389	Рыцарь
1390	Мудрый Человек
1391	Барон
1392	Виконт
1393	Счет
1394	Маркиз
1395	Герцог
1396	Великий Герцог
1397	Король
1398	Император
1399	Меню Клана
1400	1 охрана Короля
1401	2 охрана Короля
1402	1 уровень рыцаря
1403	2 уровень рыцаря
1404	3 уровень рыцаря
1405	4 уровень рыцаря
1406	1 Уровень
1407	2 Уровень
1408	3 Уровень
1409	4 Уровень
1410	5 Уровень
1411	Осн. ранг клана
1412	Ранг охраны Короля
1413	Ранг рыцарства
1414	Ранг Академии
1415	Неизвестно
1416	.
1417	GPU Анимация
1418	Пог. эффекты
1419	Академия клана
1420	Замок Rune
1421	Перед внешними воротами Rune Castle
1422	Выше внешних ворот Rune Castle
1423	Замок Schuttgart
1424	Перед внешними воротами Schuttgart Castle
1425	Выше внешних ворот Schuttgart Castle
1426	Справочник путешественника
1427	Выберите клан для приглашения.
1428	Соревнования по рыбалке
1429	Объявить
1430	При атаке
1431	Ученик
1432	Статус
1433	Knight Banneret
1434	Продажа
1435	Мой список обмена
1436	Тренер навыков клана
1437	Необходима репутация
1438	Капитан королевской стражи
1439	Вы находитесь в резерве группы и можете получать сообщения от других групп.
1440	Лист ожидания для групп
1441	Удалить титул клана
1442	Очков
1443	Изменить
1444	Выкл. все звуки
1445	Капитана не существует.
1446	Информация о штрафе
1447	Титул
1448	PC Room Coupon Event
1449	Пометка
1450	Отношение
1451	Совместный ранг
1452	Академия
1453	Свой ранг
1454	Нет очков
1455	Полезная информация
1456	Откл.подсказки
1457	Создан новый канал для группы.
1458	При создании нового группового канала все участники будут приглашены.
1459	Выход
1460	Настройки канала будут изменены.
1461	Инфо о мире
1462	Найти
1463	- Проклятое оружие -
1464	Демонический меч Zariche
1465	- Выбор рыцарей -
1466	- Выбрать рыцаря из списка -
1467	Ред.присоединение
1468	Изменить
1469	Изменить члена клана
1470	Рыцари противника:
1471	Игрок для замены:
1472	Скр.брош.предмет
1473	NCOTP
1474	Ув. карту
1475	Уменьш.
1476	Отклонить дуэль
1477	Приращение
1478	Удалить приращение
1479	Удалить
1480	Вещи для приращения
1481	Varnish
1482	Удаление взноса
1483	Нужны Gemstone
1484	Команда
1485	Скрыть отображение команд
1486	Переключение Бафф/Дебафф
1487	Настройка окна группы
1488	Малое окно группы
1489	<Спецификация оружия>
1490	<Эффекты приращения>
1491	Неспособность Торга/Дропа
1492	<Инфо Призрачного оружия>
1493	Осталось Маны/Всего маны:
1494	Инфо командного канала
1495	Командный канал
1496	См. Бафы
1497	См. Дебафы
1498	Выкл. Бафы/Дебафы
1499	Blood Sword Akamanah
1500	Песня/Танец
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520	Disagree
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800	Прочее
1801	Вывод информации на экран:
1802	Урон / CP / HP / MP
1803	Прохождение спойла
1804	Урон петов, самонов
1805	Проходимость дебаффов
1806	Статистика персонажа
1807	Прозрачность чата:
1808	Перенос в список дебаффов:
1809	Blessing of Noblesse
1810	Arcana Power
1811	Кнопки управления группой
1812	Прозрачность шортката
1813	Не назначено
1814	Кнопки управления группой
1815	Остальные настройки клиента:
1816	Ник персонажа в титуле окна
1817	Сохранение пароля после релога
1818	MultiWin - быстрое переключение окон
1819	Вкл. автолут
1820	Выкл. автолут
1821	Блок. EXP
1822	Разблок. EXP
1823	Блок. чат
1824	Разблок. чат
1825	Сортировка
1826	Изгнать
1827	Отдать лидерство
1828	Купить премиум
1829	Alt + B
1830	Купить Coin of Luck
1831	Мы ВКонтакте
1832	Информация
1833	Размер иконок баффа
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031	Пригласить в группу
2032	Предложить торговлю
2033	Сортировать
2034
2035
2036
2037
2038
2039
2040
2041
2042
2043
2044
2045
2046
2047
2051
2052
2053
2054
2055
2056
2057
3333	Пригласить в группу
3334	Предложить торговлю
3335	Сортировать
